<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Device" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-top">15</property>
    <property name="margin-start">20</property>
    <property name="margin-end">20</property>
    <child>
      <object class="GtkImage" id="_image">
        <property name="icon-name">phone-symbolic</property>
        <property name="pixel-size">42</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_name">
        <property name="label">SN_N920C</property>
        <property name="margin-top">15</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_address">
        <property name="label">192.168.100.2:5555</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_staus">
        <property name="label">Avable</property>
      </object>
    </child>
    <layout>
      <property name="column">0</property>
      <property name="row">0</property>
    </layout>
  </template>
</interface>