<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BlackmirrorWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="true">Blackmirror</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">true</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="true">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkButton" id="test">
            <property name="label" translatable="true">try scrpy!</property>
            <property name="valign">3</property>
            <property name="halign">3</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_About Blackmirror</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>